.row {
	color: rgb(253, 47, 47);
}

window[data-green-instead] .row {
	color: rgb(14, 238, 55);
}

/* Increase width for all scrollbars in Zotero */
* {
	scrollbar-width: thick !important; /* Firefox */
  }
  
  /* For Chromium-based browsers */
  ::-webkit-scrollbar {
	width: 16px !important;
	height: 16px !important;
  }
  
  ::-webkit-scrollbar-thumb {
	background-color: #888 !important;
	border-radius: 8px !important;
	border: 3px solid transparent !important;
	background-clip: content-box !important;
  }
  
  ::-webkit-scrollbar-thumb:hover {
	background-color: #666 !important;
  }
  
  ::-webkit-scrollbar-track {
	background-color: #f1f1f1 !important;
  }